# dcs-rss-mm-data-coregistrator

./: .gitignore  Jenkinsfile  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/data_stacking/: run.sh
src/main/app-resources/dependencies/: packages.list
src/main/app-resources/gpt/: snap_include.sh
src/main/app-resources/otb/: otb_include.sh
src/main/app-resources/pre_processing/: run.sh
src/main/app-resources/pre_processing/modules/: alos.sh  generic_optical.sh  k5.sh  kanopus.sh  rapideye.sh  rs2.sh  s1.sh  s2.sh  spot_pleiades.sh  ukdmc.sh
src/main/app-resources/pre_processing/templates/: snap_request_linear_to_dB.xml  snap_request_rs2.xml  snap_request_rsmpl_rprj_sbs.xml  snap_request_s1.xml  snap_request_stack.xml
src/main/scripts/: post_install.sh
src/scripts/: post_install.sh
src/test/: tests.sh
